DB_NAME=pgdb
DB_USER=secret_user
DB_PASSWORD=very_secret_password
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=django-local-dev-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
DJANGO_CORS_ALLOW_ALL=1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000
DJANGO_TIME_ZONE=Asia/Vladivostok

DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_SECURE_SSL_REDIRECT=0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7